#Properties
#Sat Jan 11 16:51:06 IST 2025
maven-jar-plugin.version=3.1.1
maven.compiler.version=3.8.1
java.version=17.0.5
password=pass
cucumber.version=6.9.0
project.build.sourceEncoding=UTF-8
junit.version=4.13.1
maven.surefire.version=2.22.2
username=nmval
